<<<<<<< HEAD
GEMINI_API_KEY=AIzaSyBjX9mYN_HmilOUziTo89o1HF87YegclYs
=======
GEMINI_API_KEY=AIzaSyCfcEE4oVnphvT6aCkQ6PgQOApyoMpu7g4
>>>>>>> c8b665d226ccf6b361e7bc023617245cb3c9a250
FLASK_PORT=5000
FLASK_HOST=127.0.0.1
